<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
 
   <!-- A global light source -->
         <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <!-- An actor -->
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop> <!-- Ensure the trajectory does not loop -->
        <auto_start>true</auto_start> <!-- Automatically start the trajectory -->
        <trajectory id="0" type="walking">
          <!-- Waypoints for the trajectory -->
          <waypoint>
            <time>0</time>
            <pose>2 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>2 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>4 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>6 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>8 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>80</time>
            <pose>10 0 0 0 0 0</pose> <!-- Moving to the left -->
          </waypoint>
          <waypoint>
            <time>95</time>
            <pose>12 0 0 0 0 0</pose> <!-- Moving down -->
          </waypoint>
          <waypoint>
            <time>110</time>
            <pose>14.0 0 0 0 0 0</pose> <!-- Moving right -->
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>16 0 0 0 0 0</pose> <!-- Moving up -->
          </waypoint>
          <waypoint>
            <time>140</time>
            <pose>18 0 0 0 0 0</pose> <!-- Moving to the start -->
          </waypoint>
          <waypoint>
            <time>155</time>
            <pose>10 0 0 0 0</pose> <!-- Return to start -->
          </waypoint>
          </trajectory>
      </script>
    </actor>
  </world>
</sdf>